<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Working_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65v-pg-a1j">
                                <rect key="frame" x="0.0" y="509" width="600" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-i1-5fn">
                                        <rect key="frame" x="10" y="31" width="45" height="30"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.44705882352941173" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-0c-AFn">
                                        <rect key="frame" x="560" y="31" width="30" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.44705882352941173" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="o8T-51-vxw" kind="show" id="0FA-Pm-uhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1I6-i1-5fn" firstAttribute="top" secondItem="65v-pg-a1j" secondAttribute="top" constant="31" id="0RO-VU-l27"/>
                                    <constraint firstAttribute="bottom" secondItem="DSD-0c-AFn" secondAttribute="bottom" constant="30" id="3Rm-uv-hxz"/>
                                    <constraint firstItem="DSD-0c-AFn" firstAttribute="top" secondItem="65v-pg-a1j" secondAttribute="top" constant="31" id="F93-Wg-n4m"/>
                                    <constraint firstAttribute="trailing" secondItem="DSD-0c-AFn" secondAttribute="trailing" constant="10" id="Zcf-5I-94t"/>
                                    <constraint firstItem="1I6-i1-5fn" firstAttribute="leading" secondItem="65v-pg-a1j" secondAttribute="leading" constant="10" id="ZfH-8k-7h5"/>
                                    <constraint firstAttribute="bottom" secondItem="1I6-i1-5fn" secondAttribute="bottom" constant="30" id="lg9-xN-DIE"/>
                                    <constraint firstAttribute="height" constant="91" id="qLg-4K-gfE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asP-PW-MKR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-qe-gzp">
                                        <rect key="frame" x="278" y="35" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BOM-m3-exC"/>
                                    <constraint firstItem="3fA-qe-gzp" firstAttribute="top" secondItem="asP-PW-MKR" secondAttribute="top" constant="35" id="Ic8-r2-5mE"/>
                                    <constraint firstItem="3fA-qe-gzp" firstAttribute="centerX" secondItem="asP-PW-MKR" secondAttribute="centerX" id="y2h-No-Cwb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-Ce-rzb">
                                <rect key="frame" x="0.0" y="90" width="600" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="56" id="ido-cb-VsF" customClass="TableViewCell" customModule="Working_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ido-cb-VsF" id="WgJ-Qv-lkk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-gj-P3P">
                                                    <rect key="frame" x="72" y="26" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="juR-nQ-hOp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="juR-nQ-hOp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of tasks will go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-82-FyI" userLabel="Description">
                                                    <rect key="frame" x="189" y="17" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZSz-xW-Obe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZSz-xW-Obe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◻️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-aG-UtX">
                                                    <rect key="frame" x="550" y="17" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="WnD-Fu-sDW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-of-rmb">
                                                    <rect key="frame" x="58" y="8" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="44B-KV-exA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="44B-KV-exA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NdI-gj-P3P" firstAttribute="top" secondItem="WgJ-Qv-lkk" secondAttribute="topMargin" constant="18" id="7qM-SE-f2O"/>
                                                <constraint firstItem="6O5-aG-UtX" firstAttribute="top" secondItem="WgJ-Qv-lkk" secondAttribute="topMargin" constant="9" id="BfK-xG-iqZ"/>
                                                <constraint firstItem="9e3-of-rmb" firstAttribute="leading" secondItem="WgJ-Qv-lkk" secondAttribute="leadingMargin" constant="50" id="E5e-5y-TaW"/>
                                                <constraint firstItem="q3g-82-FyI" firstAttribute="top" secondItem="WgJ-Qv-lkk" secondAttribute="topMargin" constant="9" id="KhC-DB-41W"/>
                                                <constraint firstItem="NdI-gj-P3P" firstAttribute="leading" secondItem="WgJ-Qv-lkk" secondAttribute="leadingMargin" constant="64" id="PoQ-f2-u1N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q3g-82-FyI" secondAttribute="bottom" constant="9" id="WQv-Lw-vAl"/>
                                                <constraint firstItem="6O5-aG-UtX" firstAttribute="trailing" secondItem="WgJ-Qv-lkk" secondAttribute="trailingMargin" id="WYr-j9-7Hb"/>
                                                <constraint firstItem="NdI-gj-P3P" firstAttribute="bottom" secondItem="WgJ-Qv-lkk" secondAttribute="bottomMargin" id="a5g-kp-8Sb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9e3-of-rmb" secondAttribute="bottom" constant="18" id="pZa-fv-cKB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6O5-aG-UtX" secondAttribute="bottom" constant="9" id="rCI-a4-Apt"/>
                                                <constraint firstItem="q3g-82-FyI" firstAttribute="leading" secondItem="9e3-of-rmb" secondAttribute="trailing" constant="57" id="umi-Ow-tzh"/>
                                                <constraint firstItem="9e3-of-rmb" firstAttribute="top" secondItem="WgJ-Qv-lkk" secondAttribute="topMargin" id="vYy-ln-hpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Checkbox" destination="6O5-aG-UtX" id="4Ul-d0-DUy"/>
                                            <outlet property="dueDate" destination="NdI-gj-P3P" id="PUx-t4-4pw"/>
                                            <outlet property="todoDescription" destination="q3g-82-FyI" id="krw-bZ-kNQ"/>
                                            <outlet property="todoItem" destination="9e3-of-rmb" id="U8x-OA-Rgk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NFS-jx-vfo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HLY-eF-UUQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="asP-PW-MKR" secondAttribute="trailing" id="2M9-7N-7XF"/>
                            <constraint firstItem="E7E-Ce-rzb" firstAttribute="top" secondItem="asP-PW-MKR" secondAttribute="bottom" id="6qz-zR-uXM"/>
                            <constraint firstItem="E7E-Ce-rzb" firstAttribute="top" secondItem="asP-PW-MKR" secondAttribute="bottom" id="E3y-xi-3Dc"/>
                            <constraint firstItem="asP-PW-MKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HEZ-lB-iBx"/>
                            <constraint firstItem="65v-pg-a1j" firstAttribute="top" secondItem="E7E-Ce-rzb" secondAttribute="bottom" id="MNW-E8-TpV"/>
                            <constraint firstItem="E7E-Ce-rzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OvT-Ce-wXj"/>
                            <constraint firstAttribute="trailing" secondItem="65v-pg-a1j" secondAttribute="trailing" id="Tjr-xP-sjU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="65v-pg-a1j" secondAttribute="bottom" id="WFA-lm-K0k"/>
                            <constraint firstAttribute="trailing" secondItem="E7E-Ce-rzb" secondAttribute="trailing" id="X0I-lW-zbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7E-Ce-rzb" secondAttribute="trailing" constant="20" id="XAV-eL-zJb"/>
                            <constraint firstItem="65v-pg-a1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bj4-yc-E24"/>
                            <constraint firstItem="E7E-Ce-rzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="deQ-PW-Kla"/>
                            <constraint firstItem="asP-PW-MKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wgv-oX-oP8"/>
                            <constraint firstAttribute="trailing" secondItem="E7E-Ce-rzb" secondAttribute="trailing" id="yJZ-Iq-vtK"/>
                            <constraint firstItem="E7E-Ce-rzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ylA-ly-xiw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E3y-xi-3Dc"/>
                                <exclude reference="OvT-Ce-wXj"/>
                                <exclude reference="XAV-eL-zJb"/>
                                <exclude reference="deQ-PW-Kla"/>
                                <exclude reference="yJZ-Iq-vtK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="E7E-Ce-rzb" id="jIB-73-sPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="325"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="gpZ-3F-nr8">
            <objects>
                <viewController id="o8T-51-vxw" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NB8-4O-8UC"/>
                        <viewControllerLayoutGuide type="bottom" id="MW0-IQ-wMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCZ-3a-EX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-GR-Fpu">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-Yh-VYl">
                                        <rect key="frame" x="10" y="31" width="48" height="29"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.44705882349999998" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="p4h-he-ebw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APA-ow-yva">
                                        <rect key="frame" x="553" y="31" width="37" height="29"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.44705882349999998" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton_clicked:" destination="o8T-51-vxw" eventType="touchUpInside" id="2fw-Ha-eNs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Emj-tW-HBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MVP-Yh-VYl" secondAttribute="bottom" constant="30" id="QOe-vp-OKC"/>
                                    <constraint firstAttribute="bottom" secondItem="APA-ow-yva" secondAttribute="bottom" constant="30" id="QPv-MW-xdX"/>
                                    <constraint firstItem="APA-ow-yva" firstAttribute="top" secondItem="2cw-GR-Fpu" secondAttribute="top" constant="31" id="ffn-3j-3LQ"/>
                                    <constraint firstAttribute="trailing" secondItem="APA-ow-yva" secondAttribute="trailing" constant="10" id="ryM-yE-KFT"/>
                                    <constraint firstItem="MVP-Yh-VYl" firstAttribute="top" secondItem="2cw-GR-Fpu" secondAttribute="top" constant="31" id="yDZ-rq-YsG"/>
                                    <constraint firstItem="MVP-Yh-VYl" firstAttribute="leading" secondItem="2cw-GR-Fpu" secondAttribute="leading" constant="10" id="yXP-xQ-bZU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-F9-v6q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-gY-ozL">
                                        <rect key="frame" x="265" y="35" width="71" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.16862745100000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jpf-gY-ozL" firstAttribute="top" secondItem="0FH-F9-v6q" secondAttribute="top" constant="35" id="UgG-mu-m9O"/>
                                    <constraint firstAttribute="height" constant="90" id="a8S-Dd-SZT"/>
                                    <constraint firstItem="Jpf-gY-ozL" firstAttribute="centerX" secondItem="0FH-F9-v6q" secondAttribute="centerX" id="wJ1-jl-Zo1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-tt-XYd">
                                <rect key="frame" x="20" y="136" width="560" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="91" width="360" height="56"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="o8T-51-vxw" id="JwL-wB-otF"/>
                                </connections>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-ZK-jY1">
                                <rect key="frame" x="20" y="286" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="492919551.52795702">
                                    <!--2016-08-15 02:05:51 +0000-->
                                </date>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="155" width="360" height="216"/>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task Name" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-EX-OqK">
                                <rect key="frame" x="20" y="98" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8oN-1Z-l7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="o8T-51-vxw" id="cdv-R3-xwH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbX-EX-OqK" firstAttribute="top" secondItem="0FH-F9-v6q" secondAttribute="bottom" constant="8" id="0LK-Ya-Ark"/>
                            <constraint firstItem="Bar-ZK-jY1" firstAttribute="top" secondItem="zOh-tt-XYd" secondAttribute="bottom" constant="8" id="4vb-yt-w2v"/>
                            <constraint firstAttribute="trailing" secondItem="2cw-GR-Fpu" secondAttribute="trailing" id="7Fu-82-zgX"/>
                            <constraint firstItem="0FH-F9-v6q" firstAttribute="top" secondItem="DCZ-3a-EX3" secondAttribute="top" id="B0l-XL-Lrp"/>
                            <constraint firstAttribute="trailing" secondItem="0FH-F9-v6q" secondAttribute="trailing" id="DQd-U5-zQ4"/>
                            <constraint firstItem="GbX-EX-OqK" firstAttribute="trailing" secondItem="DCZ-3a-EX3" secondAttribute="trailingMargin" id="Gba-P3-yYP"/>
                            <constraint firstItem="zOh-tt-XYd" firstAttribute="leading" secondItem="DCZ-3a-EX3" secondAttribute="leadingMargin" id="U6s-gs-qGo"/>
                            <constraint firstItem="2cw-GR-Fpu" firstAttribute="top" secondItem="Bar-ZK-jY1" secondAttribute="bottom" constant="8" id="aAS-fh-fJ7"/>
                            <constraint firstItem="GbX-EX-OqK" firstAttribute="leading" secondItem="DCZ-3a-EX3" secondAttribute="leadingMargin" id="cAo-x0-N24"/>
                            <constraint firstItem="0FH-F9-v6q" firstAttribute="leading" secondItem="DCZ-3a-EX3" secondAttribute="leading" id="fOG-tn-u7m"/>
                            <constraint firstItem="zOh-tt-XYd" firstAttribute="trailing" secondItem="DCZ-3a-EX3" secondAttribute="trailingMargin" id="oDL-lc-jxq"/>
                            <constraint firstItem="MW0-IQ-wMC" firstAttribute="top" secondItem="2cw-GR-Fpu" secondAttribute="bottom" id="rfN-8B-kRj"/>
                            <constraint firstItem="zOh-tt-XYd" firstAttribute="top" secondItem="GbX-EX-OqK" secondAttribute="bottom" constant="8" id="uMt-Ps-fGs"/>
                            <constraint firstItem="2cw-GR-Fpu" firstAttribute="leading" secondItem="DCZ-3a-EX3" secondAttribute="leading" id="uhw-d4-8k2"/>
                            <constraint firstItem="Bar-ZK-jY1" firstAttribute="top" secondItem="zOh-tt-XYd" secondAttribute="bottom" constant="8" id="v4G-6l-Ce3"/>
                            <constraint firstItem="Bar-ZK-jY1" firstAttribute="trailing" secondItem="DCZ-3a-EX3" secondAttribute="trailingMargin" id="vPY-W3-jlp"/>
                            <constraint firstItem="Bar-ZK-jY1" firstAttribute="leading" secondItem="DCZ-3a-EX3" secondAttribute="leadingMargin" id="vh8-FZ-Udx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="Bar-ZK-jY1" id="iId-LL-yKD"/>
                        <outlet property="todoDescription" destination="zOh-tt-XYd" id="ifY-dw-LMn"/>
                        <outlet property="todoItem" destination="GbX-EX-OqK" id="Tr0-1p-Ep9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pp-wg-VBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="325"/>
        </scene>
    </scenes>
</document>
